ecommerce-guajira: LoginComponent
Module: auth/login/login.component
Class LoginComponent
Hierarchy
LoginComponent
Index
Constructors
constructor
Properties
firebaseauthService
firestoreService
formSubmitted
hide
ingresarEnable
loginForm
loginform
msg
recoverform
Methods
getErrorMessage
invalidField
login
showRecoverForm
Constructors
constructor
new LoginComponent(router: Router, fb: FormBuilder, firebaseauthService: AuthService, firestoreService: FirestoreService): LoginComponent
Constructor del LoginComponent
Parameters
router: Router
Servicio de rutas para el direccionamiento de páginas
fb: FormBuilder
Constructor de formularios
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
Returns LoginComponent
Properties
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
formSubmitted
formSubmitted: boolean = false
hide
hide: boolean = true
ingresarEnable
ingresarEnable: boolean = false
loginForm
loginForm: FormGroup = ...
loginform
loginform: boolean = true
msg
msg: string = ""
recoverform
recoverform: boolean = false
Methods
getErrorMessage
getErrorMessage(field: string): string
Administra los mensajes de error para los datos del formulario
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
invalidField
invalidField(field: string): boolean
Valida que los campos sean correctos
Parameters
field: string
Campo a validar.
Returns boolean
Si no hay problemas con los campos retorna false, en caso contrario retorna true.
login
login(): void
Inicio de sesión del usuario en el aplicativo
Returns void
Logeo del usuario
showRecoverForm
showRecoverForm(): void
Returns void
