ecommerce-guajira: RegisterComponent
Module: auth/register/register.component
Class RegisterComponent
Hierarchy
RegisterComponent
Index
Constructors
constructor
Properties
closeResult
firebaseauthService
firestoreService
formSubmitted
ingresarEnable
registerForm
uid
Methods
acceptTerms
getDismissReason
getErrorMessage
getErrorMessagePassword
guardarUser
invalidField
invalidPasswords
openModal
registrarse
samePasswords
Constructors
constructor
new RegisterComponent(fb: FormBuilder, router: Router, firebaseauthService: AuthService, firestoreService: FirestoreService, modalService: NgbModal): RegisterComponent
Constructor del RegisterComponent
Parameters
fb: FormBuilder
Constructor de formularios
router: Router
Servicio de rutas para el direccionamiento de páginas
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
modalService: NgbModal
Returns RegisterComponent
Properties
closeResult
closeResult: string = ""
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
formSubmitted
formSubmitted: boolean = false
ingresarEnable
ingresarEnable: boolean = false
registerForm
registerForm: FormGroup = ...
uid
uid: string = ""
Methods
acceptTerms
acceptTerms(): boolean
Validación de los términos y condiciones del usuario
Returns boolean
Terminos y condiciones aceptados
Private getDismissReason
getDismissReason(reason: ModalDismissReasons): string
Cierra el modal de los términos y condiciones.
Parameters
reason: ModalDismissReasons
Returns string
un string con un mensaje informativo.
getErrorMessage
getErrorMessage(field: string): string
Administra los mensajes de error para los datos del formulario
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
getErrorMessagePassword
getErrorMessagePassword(field: string): string
Administra los mensajes de error para los campos de contraseña
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
guardarUser
guardarUser(credenciales: any): Promise<void>
Guarda el usuario cliente registrado en la base de datos
Parameters
credenciales: any
Campos correo y contraseña verificados con anterioridad
Returns Promise<void>
Guardado de documento usuario en las colecciones
invalidField
invalidField(field: string): boolean
Valida que los campos sean correctos
Parameters
field: string
Campo a validar.
Returns boolean
Si no hay problemas con los campos retorna false, en caso contrario retorna true.
invalidPasswords
invalidPasswords(): boolean
Valida que ambas contraseñas sean iguales
Returns boolean
Si ambas contraseñas del form respectivo son correctas retorna false, en caso contrario retorna true como alerta.
openModal
openModal(content1: string): void
Muestra el modal para ver los términos y condiciones.
Parameters
content1: string
el identificador para abril un modal.
Returns void
void.
registrarse
registrarse(): Promise<void>
Validación de lo resgitrado antes de guardarlo
Returns Promise<void>
Validación del usuario existente en la base de authentication
samePasswords
samePasswords(pass1Name: string, pass2Name: string): (formGroup: FormGroup) => void
Validación de campo contraseña
Parameters
pass1Name: string
Contraseña original
pass2Name: string
Contraseña para verificar
Returns (formGroup: FormGroup) => void
Si ambas campos son iguales no presenta problemas, en caso contrario, asigna el respectivo mensaje de error.
(formGroup: FormGroup): void
Parameters
formGroup: FormGroup
Returns void
