ecommerce-guajira: HomeComponent
Module: pages/home/home.component
Class HomeComponent
Hierarchy
HomeComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth_service
config
firestoreService
loadingMyLatestProducts
loadingProducts
myLatestProducts
path
products
uid
Methods
loadLatestProducts
ngOnInit
Constructors
constructor
new HomeComponent(firestoreService: FirestoreService, auth_service: AuthService): HomeComponent
Constructor del componente home
Parameters
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
auth_service: AuthService
Servicio que utiliza métodos de autenticación
Returns HomeComponent
Properties
auth_service
auth_service: AuthService
config
config: PerfectScrollbarConfigInterface = {}
firestoreService
firestoreService: FirestoreService
loadingMyLatestProducts
loadingMyLatestProducts: boolean = true
loadingProducts
loadingProducts: boolean = true
myLatestProducts
myLatestProducts: Producto[] = []
Private path
path: string = "Productos/"
products
products: Producto[] = []
uid
uid: string = ""
Methods
loadLatestProducts
loadLatestProducts(): void
Muestra los ultimos productos publicados por todos los usuarios y también las ultimas publicaciones de productos del usuario logueado.
Returns void
void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Realiza las primeras acciones al cargar el componente
Returns Promise<void>
Obtiene el uid del usuario y realiza el metodo de loadLatestProducts al cargar el componente
