ecommerce-guajira: ProfileComponent
Module: pages/profile/profile.component
Class ProfileComponent
Hierarchy
ProfileComponent
Implements
OnInit
Index
Constructors
constructor
Properties
active
angularStorageService
authService
cargando
clienteEdit
clienteVista
contrasenaForm
firestorageService
firestoreService
formSubmitted
fotoCargada
fotoPerfilDefault
newFile
newImage
profileForm
tempImg
uid
Methods
actualizarUser
cambiarContra
getErrorMessage
getErrorMessageC
invalidFieldC
invalidFieldP
invalidPasswords
newImageUpload
ngOnInit
registrarse
samePasswords
Constructors
constructor
new ProfileComponent(authService: AuthService, firestoreService: FirestoreService, fb: FormBuilder, firestorageService: FirestorageService, angularStorageService: AngularFireStorage): ProfileComponent
Constructos del componente Profile
Parameters
authService: AuthService
Servicio que utiliza métodos de autenticación
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
fb: FormBuilder
Constructor de formularios
firestorageService: FirestorageService
Servicio para montar imagenes de firebase
angularStorageService: AngularFireStorage
Servicio de angular que integra el funcionamiento de subir imagenes
Returns ProfileComponent
Properties
active
active: number = 1
angularStorageService
angularStorageService: AngularFireStorage
authService
authService: AuthService
cargando
cargando: boolean = true
clienteEdit
clienteEdit: Usuario = ...
clienteVista
clienteVista: Usuario = ...
contrasenaForm
contrasenaForm: FormGroup = ...
firestorageService
firestorageService: FirestorageService
firestoreService
firestoreService: FirestoreService
formSubmitted
formSubmitted: boolean = false
fotoCargada
fotoCargada: boolean = true
fotoPerfilDefault
fotoPerfilDefault: string = 'https://firebasestorage.googleapis.com/v0/b/ecommerce-guajira.appspot.com/o/foto-perfil%2Fblank-profile-picture-973460.png?alt=media&token=b6b6dd76-21bc-487e-8112-3fbedb415892'
Imagen por defecto
newFile
newFile: any
newImage
newImage: string = ''
profileForm
profileForm: FormGroup = ...
tempImg
tempImg: any = null
uid
uid: any
Methods
actualizarUser
actualizarUser(): Promise<void>
Actualización de usuario según sus campos básicos
Returns Promise<void>
Actualiza los datos básicos del usuario incluyendo la imagen si la selecciona.
cambiarContra
cambiarContra(): Promise<void>
Cambia la contraseña del usuario logeado
Returns Promise<void>
Si cumple los parametros actualiza la contraseña del usuario.
getErrorMessage
getErrorMessage(field: string): string
Administra los mensajes de error para datos del perfil
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
getErrorMessageC
getErrorMessageC(field: string): string
Administra los mensajes de error para la contraseña
Parameters
field: string
Campo contraseña a validar.
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
invalidFieldC
invalidFieldC(field: string): boolean
Valida que los campos de contraseña sean correctos
Parameters
field: string
Campo a validar.
Returns boolean
Si no hay problemas con los campos de contraseña retorna true, en caso contrario retorna false.
invalidFieldP
invalidFieldP(field: string): boolean
Valida que los campos de perfil sean correctos
Parameters
field: string
Campo contraseña a validar.
Returns boolean
Si rellenó correctamente los campos de perfil retorna true, en caso contrario retorna false.
invalidPasswords
invalidPasswords(): boolean
Valida que ambas contraseñas sean iguales
Returns boolean
Si ambas contraseñas del form respectivo son correctas retorna false, en caso contrario retorna true como alerta.
newImageUpload
newImageUpload(event: any): Promise<void>
Captura la imagen que se subirá
Parameters
event: any
Evento que escucha los cambios de imagen
Returns Promise<void>
Si hay una imagen seleccionada la mostrará en la parte seleccionada, en caso contrario mostrará una por defecto.
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Inicializa los distintos métodos al iniciar el componente
Returns Promise<void>
Inicia los distintos métodos especificados
registrarse
registrarse(): Promise<void>
Registro de nuevos campos al usuario
Returns Promise<void>
Realiza la validación del perfil y del usuario que actualizará datos.
samePasswords
samePasswords(pass1Name: string, pass2Name: string): (formGroup: FormGroup) => void
Validación de campo contraseña
Parameters
pass1Name: string
Contraseña original
pass2Name: string
Contraseña para verificar
Returns (formGroup: FormGroup) => void
Si ambas campos son iguales no presenta problemas, en caso contrario, asigna el respectivo mensaje de error.
(formGroup: FormGroup): void
Parameters
formGroup: FormGroup
Returns void
