ecommerce-guajira: CartComponent
Module: pages/cart/cart.component
Class CartComponent
Hierarchy
CartComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
cantidad
carritoService
carritoSuscriber
charging
firebaseauthService
firestoreService
pedido
total
Methods
addCarrito
clearCarrito
deleteProductRowCarrito
getCantidad
getTotal
initCarrito
loadCart
ngOnDestroy
ngOnInit
removeCarrito
Constructors
constructor
new CartComponent(firestoreService: FirestoreService, carritoService: CartService, firebaseauthService: AuthService): CartComponent
Constructor del componente cart
Parameters
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
carritoService: CartService
Servicio para utilizar todas las funciones de carrito
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
Returns CartComponent
Properties
cantidad
cantidad: number = 0
carritoService
carritoService: CartService
carritoSuscriber
carritoSuscriber: Subscription
charging
charging: boolean = true
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
pedido
pedido: Pedido
total
total: number = 0
Methods
addCarrito
addCarrito(producto: Producto): void
Agrega un nuevo producto al carrito de compras, es decir, agrega y le suma 1 a la cantidad de ese producto en el carrito
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va agregar al carrito
Returns void
void
clearCarrito
clearCarrito(): void
Elimina todos los productos del carrito
Returns void
void
deleteProductRowCarrito
deleteProductRowCarrito(producto: Producto): void
Elimina una fila de producto del carrito, es decir, elimina el producto completo sea cual sea la cantidad agregadas que tenga
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va a eliminar completamente del carrito
Returns void
void
getCantidad
getCantidad(): void
Obtiene la cantidad de todos los productos agregados al carrito
Returns void
void
getTotal
getTotal(): void
Obtiene el costo total de todos los productos agregados al carrito
Returns void
void
initCarrito
initCarrito(): void
Inicializa el objeto de pedido con los valores correspondientes
Returns void
void
loadCart
loadCart(): void
Carga todos los productos del usuario logueado que se han agregago a su carrito
Returns void
void
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Realiza una desuscripción del loadCart() al destruirse el componente
Returns void
void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
removeCarrito
removeCarrito(producto: Producto): void
Elimina un producto del carrito, es decir, elimina y resta un solo producto del carrito
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va a eliminar del carrito
Returns void
void
