ecommerce-guajira: SeeProductsComponent
Module: pages/see-products/see-products.component
Class SeeProductsComponent
Hierarchy
SeeProductsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
charging
charging2
endBefore
firestoreService
firstDocument
imagenCargada
lastDocument
limit
nextPage
noPreviousPage
noPreviousPage2
pageActual
path
productos
reiniciarLimit
tableSizes
thereArePublications
thereIsNoNextPage
totalProductos
Methods
cargarProductos
nextPageP
ngOnInit
onTableSizeChange
previousPage
Constructors
constructor
new SeeProductsComponent(firestoreService: FirestoreService): SeeProductsComponent
Constructor del componente see-products
Parameters
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
Returns SeeProductsComponent
Properties
charging
charging: boolean = true
charging2
charging2: boolean = true
Private endBefore
endBefore: any = null
firestoreService
firestoreService: FirestoreService
firstDocument
firstDocument: any = null
imagenCargada
imagenCargada: boolean = false
lastDocument
lastDocument: any = null
limit
limit: number = 8
Private nextPage
nextPage: boolean = true
noPreviousPage
noPreviousPage: boolean = true
noPreviousPage2
noPreviousPage2: boolean = true
pageActual
pageActual: number = 1
Private path
path: string = 'Productos/'
productos
productos: Producto[] = []
reiniciarLimit
reiniciarLimit: boolean = false
tableSizes
tableSizes: number[] = ...
thereArePublications
thereArePublications: boolean = true
thereIsNoNextPage
thereIsNoNextPage: boolean = false
totalProductos
totalProductos: number = 0
Methods
cargarProductos
cargarProductos(): void
Permite ver de forma paginada todos los productos publicados por todos los usuarios de la aplicación.
Returns void
void.
nextPageP
nextPageP(): void
Navega hacia la página siguiente de productos.
Returns void
void.
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
onTableSizeChange
onTableSizeChange(event: any): void
Cambia el límite de productos a mostrar.
Parameters
event: any
el evento con las acciones para cambiar el limite.
Returns void
void.
previousPage
previousPage(): void
Navega hacia la página anterior de productos.
Returns void
void.
