ecommerce-guajira: ListAdministratorComponent
Module: pages/administrators/list-administrator/list-administrator.component
Class ListAdministratorComponent
Hierarchy
ListAdministratorComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
ValidationMessage
_searchTerm
config
createAdminForm
editAdminForm
filterArray
firebaseauthService
formSubmittedCreate
formSubmittedEdit
formsErrors
fotoPerfilDefault
joiningDate
page
pageSize
unsubscribe
userDetail
userList
Accessors
searchTerm
Methods
closeBtnClick
deleteAdminBD
deleteUser
editarAdministrador
filter
getErrorMessage
getErrorMessageEdit
inicializarFormularioCrearAdmin
inicializarUserAdministrador
invalidField
invalidFieldEdit
invalidPasswords
ngOnDestroy
ngOnInit
openModal
registrarAdministrador
samePasswords
saveDbAdministrador
Constructors
constructor
new ListAdministratorComponent(fb: FormBuilder, modalService: NgbModal, adminService: AdministratorService, firebaseauthService: AuthService, userAdminService: AdministratorService): ListAdministratorComponent
Constructor del ListAdministratorComponent
Parameters
fb: FormBuilder
Constructor de formularios
modalService: NgbModal
Componente de modal para las pantallas desplegables
adminService: AdministratorService
Servicio de CRUD y funcionalidades de administrador
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
userAdminService: AdministratorService
Servicio de CRUD y funcionalidades de administrador
Returns ListAdministratorComponent
Properties
ValidationMessage
ValidationMessage: ({ DateOfJoining: undefined; Email: undefined; Mobile: undefined; Projects: undefined; Salary: undefined; nombre: { required: string }; nombreTrabajo: undefined } | { DateOfJoining: undefined; Email: undefined; Mobile: undefined; Projects: undefined; Salary: undefined; nombre: undefined; nombreTrabajo: { required: string } } | { DateOfJoining: undefined; Email: { required: string }; Mobile: undefined; Projects: undefined; Salary: undefined; nombre: undefined; nombreTrabajo: undefined } | { DateOfJoining: undefined; Email: undefined; Mobile: { required: string }; Projects: undefined; Salary: undefined; nombre: undefined; nombreTrabajo: undefined } | { DateOfJoining: { required: string }; Email: undefined; Mobile: undefined; Projects: undefined; Salary: undefined; nombre: undefined; nombreTrabajo: undefined } | { DateOfJoining: undefined; Email: undefined; Mobile: undefined; Projects: undefined; Salary: { required: string }; nombre: undefined; nombreTrabajo: undefined } | { DateOfJoining: undefined; Email: undefined; Mobile: undefined; Projects: { required: string }; Salary: undefined; nombre: undefined; nombreTrabajo: undefined })[] = ...
Distintos mensajes de validación
_searchTerm
_searchTerm: string = ''
config
config: any
createAdminForm
createAdminForm: FormGroup = null
editAdminForm
editAdminForm: FormGroup = null
filterArray
filterArray: userAdministrador[] = []
firebaseauthService
firebaseauthService: AuthService
formSubmittedCreate
formSubmittedCreate: boolean = false
formSubmittedEdit
formSubmittedEdit: boolean = false
formsErrors
formsErrors: any[] = []
fotoPerfilDefault
fotoPerfilDefault: string = 'https://firebasestorage.googleapis.com/v0/b/ecommerce-guajira.appspot.com/o/foto-perfil%2Fblank-profile-picture-973460.png?alt=media&token=b6b6dd76-21bc-487e-8112-3fbedb415892'
Foto de perfil por defecto
joiningDate
joiningDate: string = null
page
page: number = 1
pageSize
pageSize: number = 7
Private unsubscribe
unsubscribe: any[] = []
userDetail
userDetail: userAdministrador = null
userList
userList: userAdministrador[] = []
Accessors
searchTerm
get searchTerm(): string
set searchTerm(val: string): void
Returns string
Parameters
val: string
Returns void
Methods
closeBtnClick
closeBtnClick(): void
Controlador del cierre del modal
Returns void
deleteAdminBD
deleteAdminBD(uid: string): void
Elimina un administrador de la base de datos
Parameters
uid: string
ID del usuario administrador
Returns void
Usuario eliminado
deleteUser
deleteUser(): void
Acción para eliminar un usuario de la base de datos
Returns void
Número de contacto con el encargado
editarAdministrador
editarAdministrador(): void
Edita un usuario administrador
Returns void
Usuario editado
filter
filter(v: string): userAdministrador[]
Filtro para los campos dados
Parameters
v: string
Campo para la filtración
Returns userAdministrador[]
Campo filtrado
getErrorMessage
getErrorMessage(field: string): string
Administra los mensajes de error para datos
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
getErrorMessageEdit
getErrorMessageEdit(field: string): string
Administra los mensajes de error para datos de edición
Parameters
field: string
Campo a validar
Returns string
De acuerdo al error que tenga el campo asigna el mensaje respectivo, si no hubo ningún error no se asigna el mensaje al campo.
inicializarFormularioCrearAdmin
inicializarFormularioCrearAdmin(): void
Inicialización del formulario de creación
Returns void
Formulario de creación de administradores
inicializarUserAdministrador
inicializarUserAdministrador(fecha: Date, uid: string): userAdministrador
Inicializa un usuario con rol administrador
Parameters
fecha: Date
Campo de fecha actual
uid: string
ID del usuario administrador
Returns userAdministrador
Usuario inicializado
invalidField
invalidField(field: string): boolean
Valida que los campos sean correctos
Parameters
field: string
Campo a validar.
Returns boolean
Si no hay problemas con los campos retorna true, en caso contrario retorna false.
invalidFieldEdit
invalidFieldEdit(field: string): boolean
Validación de los campos a editar
Parameters
field: string
Campo a validar
Returns boolean
Verifica que el campo sea correcto al formato, en caso contrario retorna false
invalidPasswords
invalidPasswords(): boolean
Valida que ambas contraseñas sean iguales
Returns boolean
Si ambas contraseñas del form respectivo son correctas retorna false, en caso contrario retorna true como alerta.
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Desuscribe distintos métodos al salir del componente
Returns void
Componente limpio sin observables o suscripciones constanstes
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Inicializa los distintos métodos al iniciar el componente
Returns void
Inicia los distintos métodos especificados
openModal
openModal(targetModal: NgbModal, user: userAdministrador): void
Controlador del modal específico
Parameters
targetModal: NgbModal
Servicio del NgbModal a utilizar
user: userAdministrador
Usuario administrador que se pasa
Returns void
Modal con datos del usuario administrador
registrarAdministrador
registrarAdministrador(): void
Guarda el usuario cliente registrado en la base de datos
Returns void
Guardado de documento usuario en las colecciones
samePasswords
samePasswords(pass1Name: string, pass2Name: string): (formGroup: FormGroup) => void
Validación de campo contraseña
Parameters
pass1Name: string
Contraseña original
pass2Name: string
Contraseña para verificar
Returns (formGroup: FormGroup) => void
Si ambas campos son iguales no presenta problemas, en caso contrario, asigna el respectivo mensaje de error.
(formGroup: FormGroup): void
Parameters
formGroup: FormGroup
Returns void
saveDbAdministrador
saveDbAdministrador(uid: string, fecha: Date): void
Parameters
uid: string
ID del usuario administrador
fecha: Date
Returns void
