ecommerce-guajira: MyProductsComponent
Module: pages/my-products/my-products.component
Class MyProductsComponent
Hierarchy
MyProductsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
auth_service
charging
charging2
clienteVista
closeResult
editProductForm
endBefore
firestorageService
firestoreService
formSubmitted
limit
newFile
nextPage
noPreviousPage
noPreviousPage2
pageActual
pageActualTemp
pageActualTemp2
path
productos
reiniciarLimit
storage
tableSizes
tempImg
thereArePublications
thereIsNoNextPage
totalProductos
uid
Methods
cargarMisProductos
deleteProduct
getDismissReason
getErrorMessage
invalidField
newImageUpload
nextPageP
ngOnInit
onTableSizeChange
openModal
previousPage
updateProduct
Constructors
constructor
new MyProductsComponent(auth_service: AuthService, firestoreService: FirestoreService, fb: FormBuilder, firestorageService: FirestorageService, storage: AngularFireStorage, modalService: NgbModal): MyProductsComponent
Constructor del componente my-products
Parameters
auth_service: AuthService
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
fb: FormBuilder
Constructor de formularios
firestorageService: FirestorageService
Servicio para montar imagenes de firebase
storage: AngularFireStorage
Servicio de angular que integra el funcionamiento de subir imagenes
modalService: NgbModal
Constructor para el funcionamiento de los modales
Returns MyProductsComponent
Properties
auth_service
auth_service: AuthService
charging
charging: boolean = true
charging2
charging2: boolean = true
clienteVista
clienteVista: Usuario = ...
closeResult
closeResult: string = ''
editProductForm
editProductForm: FormGroup = ...
Private endBefore
endBefore: any = null
firestorageService
firestorageService: FirestorageService
firestoreService
firestoreService: FirestoreService
formSubmitted
formSubmitted: boolean = false
limit
limit: number = 8
newFile
newFile: any
Private nextPage
nextPage: boolean = true
noPreviousPage
noPreviousPage: boolean = true
noPreviousPage2
noPreviousPage2: boolean = true
pageActual
pageActual: number = 1
pageActualTemp
pageActualTemp: number = 1
pageActualTemp2
pageActualTemp2: number = 1
Private path
path: string = 'Productos/'
productos
productos: Producto[] = []
reiniciarLimit
reiniciarLimit: boolean = false
storage
storage: AngularFireStorage
tableSizes
tableSizes: number[] = ...
tempImg
tempImg: any = null
thereArePublications
thereArePublications: boolean = true
thereIsNoNextPage
thereIsNoNextPage: boolean = false
totalProductos
totalProductos: number = 0
uid
uid: string = ''
Methods
cargarMisProductos
cargarMisProductos(): void
Permite ver solamente los productos publicados del usuario que publico esos productos.
Returns void
void.
deleteProduct
deleteProduct(id: string, name: string): void
Elimina el producto seleccionado
Parameters
id: string
el identificador del producto a eliminar
name: string
el nombre del producto a eliminar.
Returns void
void.
Private getDismissReason
getDismissReason(reason: ModalDismissReasons): string
Cierra el modal de editar los productos.
Parameters
reason: ModalDismissReasons
Returns string
un string con un mensaje informativo.
getErrorMessage
getErrorMessage(field: string): string
Muestra un mensaje de error al usuario para indicarle el tipo de error que existe en el formulario.
Parameters
field: string
el nombre del campo del formulario.
Returns string
un string como un mensaje para describirle al usuario que tipo de error existe en cada campo del formulario.
invalidField
invalidField(field: string): boolean
Valida si algún campo del formulario esta incorrecto.
Parameters
field: string
el nombre del campo del formulario.
Returns boolean
un true si existe algún campo incorrecto en el formulario o false si todo el formulario se encuentra correctamente diligenciado.
newImageUpload
newImageUpload(event: any): Promise<void>
Captura la imagen elegida por el usuario
Parameters
event: any
el evento con los datos para poder tener la imagen seleccionada.
Returns Promise<void>
Captura la imagen seleccionada por el usuario.
nextPageP
nextPageP(): void
Navega hacia la página siguiente de productos.
Returns void
void.
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Realiza las primeras acciones al cargar el componente
Returns Promise<void>
Obtiene el uid del usuario y llena el objeto clienteVista con los datos del usuario logueado
onTableSizeChange
onTableSizeChange(event: any): void
Cambia el límite de productos a mostrar.
Parameters
event: any
el evento con los datos para cambiar el limite.
Returns void
void.
openModal
openModal(content1: string, producto: any): void
Muestra el modal para actualizar un producto.
Parameters
content1: string
el identificador para abril un modal.
producto: any
el objeto con todos los datos de un producto.
Returns void
void.
previousPage
previousPage(): void
Navega hacia la página anterior de productos.
Returns void
void.
updateProduct
updateProduct(): void
Actualiza los datos del producto seleccionado
Returns void
void.
