ecommerce-guajira: MyOrdersComponent
Module: pages/my-orders/my-orders.component
Class MyOrdersComponent
Hierarchy
MyOrdersComponent
Implements
OnInit
Index
Constructors
constructor
Properties
charging
cpage
cpageSize
firebaseauthService
firestoreService
pedidos
totalOrders
uid
Methods
getMyOrders
ngOnInit
Constructors
constructor
new MyOrdersComponent(firestoreService: FirestoreService, firebaseauthService: AuthService): MyOrdersComponent
Constructor del componente my-orders
Parameters
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
Returns MyOrdersComponent
Properties
charging
charging: boolean = true
cpage
cpage: number = 1
cpageSize
cpageSize: number = 5
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
pedidos
pedidos: Pedido[] = []
totalOrders
totalOrders: number = 0
uid
uid: string = ''
Methods
getMyOrders
getMyOrders(): void
Obtiene solamente de la base de datos los pedidos del usuario logueado y de nadie más
Returns void
void
ngOnInit
ngOnInit(): Promise<void>
Implementation of OnInit.ngOnInit
Realiza las primeras acciones al cargar el componente
Returns Promise<void>
Obtiene el uid del usuario y ejecuta el metodon de getMyOrders
