ecommerce-guajira: CheckoutComponent
Module: pages/checkout/checkout.component
Class CheckoutComponent
Hierarchy
CheckoutComponent
Implements
OnInit
OnDestroy
Index
Constructors
constructor
Properties
active
cantidad
carritoService
carritoSuscriber
charging
closeResult
firebaseauthService
firestoreService
itemsData
modal
montoData
payPalConfig
pedido
total
total_pay
Methods
actualizarStock
getCantidad
getDismissReason
getItemList
getTotal
initCarrito
initPaypal
loadPedido
ngOnDestroy
ngOnInit
openModal
pedir
Constructors
constructor
new CheckoutComponent(firestoreService: FirestoreService, router: Router, modalService: NgbModal, carritoService: CartService, firebaseauthService: AuthService): CheckoutComponent
Constructor del CheckoutComponent
Parameters
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
router: Router
Servicio de rutas para el direccionamiento de páginas
modalService: NgbModal
Componente de modal para las pantallas desplegables
carritoService: CartService
Servicio de carrito para realizar compras
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
Returns CheckoutComponent
Properties
active
active: number = 1
cantidad
cantidad: number = 0
carritoService
carritoService: CartService
carritoSuscriber
carritoSuscriber: Subscription
charging
charging: boolean = true
closeResult
closeResult: string = ''
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
itemsData
itemsData: any[] = []
modal
modal: any
montoData
montoData: number = 0
Optional payPalConfig
payPalConfig?: IPayPalConfig
pedido
pedido: Pedido
total
total: number
total_pay
total_pay: string
Methods
actualizarStock
actualizarStock(): void
Actualiza el stock de los productos comprados
Returns void
Producto actualizado con el nuevo stock
getCantidad
getCantidad(): void
Captura la cantidad que tendrá el producto
Returns void
Va desplegando la cantidad por producto en el carrito
Private getDismissReason
getDismissReason(reason: ModalDismissReasons): string
Controlador de las opciones del cierre del modal
Parameters
reason: ModalDismissReasons
Campo que captura la razón del cierre del modal
Returns string
Clasificación del tipo de cierre del modal
getItemList
getItemList(): any[]
Obtiene los items que serán parte de la API PayPal
Returns any[]
Lista de items que conforman el carrito
getTotal
getTotal(): void
Obtiene el total de los productos del carrito
Returns void
Total de los productos almacenados en el carrito
initCarrito
initCarrito(): void
Inicializa el carrito que tendrá los productos a comprar
Returns void
Carrito de compras funcional
Private initPaypal
initPaypal(): void
Api de Paypal para la pasarela de pagos
Returns void
Muestra la api de PayPal con sus botones funcionales
loadPedido
loadPedido(): void
Carga los diferentes pedidos al carrito
Returns void
El producto/pedido cargado en el carrito
ngOnDestroy
ngOnDestroy(): void
Implementation of OnDestroy.ngOnDestroy
Desuscribe distintos métodos al salir del componente
Returns void
Componente limpio sin observables o suscripciones constanstes
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Inicializa los distintos métodos al iniciar el componente
Returns void
Inicia los distintos métodos especificados
openModal
openModal(items: any, monto: any): void
Controlador del modal
Parameters
items: any
Campos de información para el modal
monto: any
Monto total para el modal
Returns void
Modal del resumen de compra
pedir
pedir(): Promise<void>
Creación del pedido en la base de datos
Returns Promise<void>
Pedido almacenado en las colecciones de la base de datos
