ecommerce-guajira: AuthService
Module: services/auth.service
Class AuthService
Hierarchy
AuthService
Index
Constructors
constructor
Properties
auth
datosCliente
userData
Methods
getUid
loadingData
login
logout
registrar
stateAuth
Constructors
constructor
new AuthService(auth: AngularFireAuth, storage: AngularFireStorage): AuthService
Constructor del AuthService
Parameters
auth: AngularFireAuth
Servicio de AngularFire para el sistema de Authentication
storage: AngularFireStorage
Servicio de AngularFire para el storage de la información
Returns AuthService
Properties
auth
auth: AngularFireAuth
datosCliente
datosCliente: Usuario
userData
userData: any
Methods
getUid
getUid(): Promise<string>
Retorna las credenciales del usuario
Returns Promise<string>
Credenciales del usuario
loadingData
loadingData(): void
Loading de información
Returns void
Alerta de cargando
login
login(email: string, password: string): Promise<UserCredential>
Iniciar sesión del usuario en el aplicativo
Parameters
email: string
Campo de correo
password: string
Campo de contraseña
Returns Promise<UserCredential>
Logeo del usuario
logout
logout(): Promise<void>
Cerrar sesión activa del usuario en el aplicativo
Returns Promise<void>
Deslogeo del usuario
registrar
registrar(email: string, password: string): Promise<UserCredential>
Registro de un usuario en el autentication de firebase
Parameters
email: string
Campo de correo
password: string
Campo de contraseña
Returns Promise<UserCredential>
Registro del usuario en autentication
stateAuth
stateAuth(): Observable<User>
Estado de autenticación del usuario
Returns Observable<User>
Estado del usuario
