ecommerce-guajira: CartService
Module: services/cart.service
Class CartService
Hierarchy
CartService
Index
Constructors
constructor
Properties
carritoSuscriber
cliente
clienteSuscriber
firebaseauthService
firestoreService
path
pedido
pedido$
router
uid
Methods
addProducto
clearCarrito
deleteProductRow
getCarrito
initCarrito
loadCLiente
loadCarrito
removeProducto
Constructors
constructor
new CartService(firebaseauthService: AuthService, firestoreService: FirestoreService, router: Router): CartService
Constructor del servicio de cart
Parameters
firebaseauthService: AuthService
Servicio que utiliza métodos de autenticación
firestoreService: FirestoreService
Servicio para realizar consultas de CRUD a las colecciones de BD
router: Router
Constructor para redirigir a otras paginas de la aplicación
Returns CartService
Properties
carritoSuscriber
carritoSuscriber: Subscription
cliente
cliente: Usuario
clienteSuscriber
clienteSuscriber: Subscription
firebaseauthService
firebaseauthService: AuthService
firestoreService
firestoreService: FirestoreService
path
path: string = 'carrito/'
Private pedido
pedido: Pedido
pedido$
pedido$: Subject<Pedido> = ...
router
router: Router
uid
uid: string = ''
Methods
addProducto
addProducto(producto: Producto): void
Agrega un nuevo producto al carrito de compras, es decir, agrega y le suma 1 a la cantidad de ese producto en el carrito
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va agregar al carrito
Returns void
void
clearCarrito
clearCarrito(): void
Elimina todos los productos del carrito
Returns void
void
deleteProductRow
deleteProductRow(producto: Producto): void
Elimina una fila de producto del carrito, es decir, elimina el producto completo sea cual sea la cantidad agregadas que tenga
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va a eliminar completamente del carrito
Returns void
void
getCarrito
getCarrito(): Observable<Pedido>
Realiza un observable de todo los cambios que suceden en el carrito para estar atentos a esos cambios en tiempo real
Returns Observable<Pedido>
void
initCarrito
initCarrito(): void
Inicializa el objeto de pedido con todos los datos del carrito
Returns void
void
loadCLiente
loadCLiente(): void
Inicializa el objeto de cliente con todos los datos del usuario logueado
Returns void
void
loadCarrito
loadCarrito(): void
Carga todos los datos del carrito del usuario logueado
Returns void
void
removeProducto
removeProducto(producto: Producto): void
Elimina un producto del carrito, es decir, elimina y resta un solo producto del carrito
Parameters
producto: Producto
Objeto de tipo producto, que contiene el producto que se va a eliminar del carrito
Returns void
void
