ecommerce-guajira: FirestoreService
Module: services/firestore.service
Class FirestoreService
Hierarchy
FirestoreService
Index
Constructors
constructor
Properties
database
Methods
createDoc
deleteDoc
getCollection
getCollectionAll
getCollectionPreviousPage
getDoc
getId
getMyProductsNextPage
getMyProductsPreviousPage
updateDoc
Constructors
constructor
new FirestoreService(database: AngularFirestore): FirestoreService
Constructor del componente FirestoreService
Parameters
database: AngularFirestore
Servicio de acceso a la base de datos
Returns FirestoreService
Properties
database
database: AngularFirestore
Methods
createDoc
createDoc<tipo>(data: any, path: string, id: string): Promise<void>
Creación de documentos en las colecciones
Type parameters
tipo
Tipo de la colección
Parameters
data: any
Campo que trae la información del documento
path: string
Ruta de la base de datos donde se guardará
id: string
Id único que tendrá el documento
Returns Promise<void>
Genera un documento en la ruta especificada en la base de datos
deleteDoc
deleteDoc<tipo>(path: string, id: string): Promise<void>
Eliminación del documento de la colección
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde está el documento
id: string
Id único que tiene el documento
Returns Promise<void>
Elimina el documento especificado de la base de datos
getCollection
getCollection<tipo>(path: string, limit: number, lastDocument: any): Observable<tipo[]>
Obtiene una colección completa de la base de datos
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde está la colección
limit: number
Limite de documentos que traerá la consulta
lastDocument: any
Posición final del último documento
Returns Observable<tipo[]>
Retorna la colección específicada de la base de datos
getCollectionAll
getCollectionAll<tipo>(path: string): Observable<tipo[]>
Trae la colección específica de la base de datos
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde están los documentos
Returns Observable<tipo[]>
Trae la colección completa especificada por la ruta
getCollectionPreviousPage
getCollectionPreviousPage<tipo>(path: string, limit: number, firstDocument: any): Observable<tipo[]>
Obtiene una colección completa para la paginación anterior
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde está la colección
limit: number
Limite de documentos que traerá la consulta
firstDocument: any
Posición Inicial del documento
Returns Observable<tipo[]>
Collección perteneciente a la página anterior
getDoc
getDoc<tipo>(path: string, id: string): Observable<tipo>
Obtener el documento de la colección
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde se almacena
id: string
Id único que tiene el documento
Returns Observable<tipo>
Trae el documento especificado de la base de datos
getId
getId(): string
Genera un ID único en la base de datos
Returns string
Trae un ID único de la base de datos para utilizar
getMyProductsNextPage
getMyProductsNextPage<tipo>(path: string, limit: number, lastDocument: any, id: string): Observable<tipo[]>
Obtiene una colección completa del usuario para su paginación siguiente
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde está la colección
limit: number
Limite de documentos que traerá la consulta
lastDocument: any
Posición final del último documento
id: string
Id del usuario para sus productos
Returns Observable<tipo[]>
Collección perteneciente del usuario a la página siguiente
getMyProductsPreviousPage
getMyProductsPreviousPage<tipo>(path: string, limit: number, firstDocument: any, id: string): Observable<tipo[]>
Obtiene una colección completa del usuario para su paginación anterior
Type parameters
tipo
Tipo de la colección
Parameters
path: string
Ruta de la base de datos donde está la colección
limit: number
Limite de documentos que traerá la consulta
firstDocument: any
id: string
Id del usuario para sus productos
Returns Observable<tipo[]>
Collección perteneciente del usuario a la página anterior
updateDoc
updateDoc<tipo>(data: any, path: string, id: string): Promise<void>
Actualización de los documentos de la colección
Type parameters
tipo
Tipo de la colección
Parameters
data: any
Información nueva que tendrá el documento
path: string
Ruta de la base de datos donde está el documento
id: string
Id único que tiene el documento
Returns Promise<void>
Actualiza el documento especificado de la base de datos
